<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>curriculum</title>
</head>


  
    
   <div   id="cuadrado"><center><h1><font  color="#FFFFFF"><br> curriculum</center></h1></div></font>

<table style="float:left;" cellspacing="5x" id="t4">
    <td><img src="curi.jpg" 
        id="kdb" alt="curi.jpg"></td>
            <tr></tr>
            
       
        <tr></tr>
       
     
 <td><h2 id="h1"><font  color="#FFFFFF">  Elian de la rosa morales</font></h2>  </td>
      <tr> </tr>
<td> <h4><font  color="#FFFFFF">matricula:100846   grupo:5h</font></h4></td>
      </tr>
      <tr><td><h2><font  color="#FFFFFF">estudiante de la preparatoria <br>politecnica poniente en santa catarina </h2></td>
</tr>
<tr>
<td><h1><font  color="#FFFFFF">edad:</h1></td>
<tr></tr>
<td><h2><font  color="#FFFFFF">17</h2></td>
<tr>
<td><h1><font  color="#FFFFFF">especialidad:</h1></td>
<tr></tr>
<td><h1><font  color="#FFFFFF">sitios web</h1></td>
</tr>
<td><h2><font  color="#FFFFFF">como me veo en 5 años:</h2></td>
</tr>
<tr>
  <td><h3><font  color="#FFFFFF">teniendo una carrera acabada o por acabar pero sobre <br>
      todo tener un plan de vida mas desarollado al de ahora y con br 
      mas sertezas, ya sea que ya tenga un buen nivel para llamar la atencion de las empresas o que ya pueda trabajar en muchos lados </h3></td>
</tr>
<td><h1><font  color="#FFFFFF"> que me gustaria dedicarme::</h1></td>
</tr>
<tr>
 <td><h3><font  color="#FFFFFF">siempre me a llamado la atencion el campo de la ciencia pero ahora <br> conociendo la programacion siento que las puedo combinar eso seria lo mejor</h3></td>
</tr>
<tr>
    <tr></tr>
    <td><h1><label for="email"></label>

</table>

<img style="float:left;" src="https://images.adsttc.com/media/images/5d07/ef13/284d/d137/2600/050b/medium_jpg/_MG_0644_C.jpg?1560801030" id="kdb2" alt="">


<table font color="#2E2D2D" style="float:left;" cellspacing="20x" id="t3">
  <td> <h1> <font  color="#0B5A97"> resumen personal:</font></h1></td>
    <tr> <td>me gusta trabajar en equipo y ayudarnos en grupo me considero bueno <br>
         sobre todo aprendiendo ya que soy responsable y persistente, <br>
         se trabajar tambien solo que yo creo que es lo mas facil de hacer o al menos mi preferida</td></tr>
<tr>


  <td><h1> <font  color="#0B5A97"> objetivos personales:</font></h1></td>
</tr>
<tr>

    <td>llegar a ser algo grande en los lugares <br> que vaya haciendo buenos trabajos y aprendiendo y mejorando cada dia</td>
</tr>

<tr><td><h1><font  color="#0B5A97">habilidades aprendidas en la especialidad:</font></h1></td></tr>
<tr><td>el tener paciencia y saber que al inicio parece imposible todo</td></tr>
<tr><td><h1><font  color="#0B5A97">softskills:</font></h1></td>     <td><h1><font  color="#0B5A97">lenguajes que conozco:</font></h1></td></tr>
<tr><td><li>trabajo en equipo</li></td>    <td><h3><li>java script</li></h3></td></tr>
<td><li>compromiso social</li></td>  <td><h3><li>css</li></h3></td>
<tr><td><li>adaptacion al cambio</li></td>   <td><h3><li>python</li></h3></td></tr>
<tr><td><li>Productividad personal</li></td>   <td><h3><li>java</li></h3></td></tr>

  
    
  

<tr>
    <td><h1><font  color="#0B5A97">idiomas que manejo:</font></h1></td>
</tr>
<td><h2>español:⭐⭐⭐⭐⭐</h2></td>
<tr>
    <td><h2>ingles:⭐⭐⭐</h2></td>
</tr>
<td>
<a href="mailto:edelarosa100846@ppsc.edu.mx"></i>correo:edelarosa100846@ppsc.edu.mx</a></td>
<tr>
   
   </table></font> 


<style>#t1{
    width: 100%;
    background-color: rgba(10, 10, 10, 0.884);
    border:3px black solid;
    
}

#t3{
    width: 70%;
    background-color: rgb(255, 255, 255);
  
}
#t4{
    width: 20%;
    background-color: rgb(55, 61, 79);
    border:1px black solid;
    font-style: italic;
}


#kdb{
width: 55%;
border-radius: 40%;


}
#kdb2{
    width: 70%;
    height: 400px;
}

#cuadrado{
    width: 100%;
height: 100px;
background: (0, 0, 0);
animation-name: ola;
animation-duration: 1000s;
animation-direction:right
animation-timing-function:ease;
animation-iteration-count:infinite;
position: relative;
}

@keyframes ola{
0%{background: rgb(35, 122, 173);right: 0;top:0px}
.1%{background: rgb(18, 98, 138);right: 0;top:0px}
.2%{background: rgb(44, 62, 120);right: 0;top:0px}
.5%{background: rgb(44, 62, 120);right: 300px;top:0px}
100%{background: rgb(44, 62, 120);right: 300px;top:0px}
}
body{
    background-color: rgb(15, 15, 85);
    }</style>




</body>
</html>
