<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    
    <div id="titulo"><h1><font color="#FAD12B">TRABAJOS REALIZADOS</h1></div>
    <br><br><br>
    
    <div id="t1">act 1</div> 
<div id="d1">empezamos viendo como hacer matematicas basicas con html</div>
<div id="img1"> <td><img id="img1" src="act1paw.png" alt="act1paw.png"></td></div>

<div id="t1">act 2</div>
<div id="d1">vimos como usar el onclick</div>
<div id="img1"> <td><img id="img1" src="act2paw.png" alt="act2paw.png"></td></div>

<div id="t1">act 3</div>
<div id="d1">como conectar el js con diferentes archivos</div>
<div id="img1"> <td><img id="img1" src="act3paw.png" alt="act3paw.png"></td></div>

<div id="t1">act 4</div>
<div id="d1">el ciclo for</div>
<div id="img1"> <td><img id="img1" src="act4paw.png" alt="act4paw.png"></td></div>

<div id="t1">act 5</div>
<div id="d1">el ciclo for para hacer una tabla</div>
<div id="img2"> <td><img id="img1" src="act5paw.png" alt="act5paw.png"></td></div>


<div id="t1">act 6</div>
<div id="d1">aprendimos a usar listas</div>
<div id="img1"> <td><img id="img1" src="act6paw.png" alt="act6paw.png"></td></div>

<div id="t1">act 7</div>
<div id="d1">vimos lo que son las funciones</div>
<div id="img1"> <td><img id="img1" src="act7paw.png" alt="act7paw.png"></td></div>

<div id="t1">act 8</div>
<div id="d1">hicimos problemas con funciones</div>
<div id="img1"> <td><img id="img1" src="act8paww.png" alt="act8paww.png"></td></div>


<div id="t1">act 10</div>
<div id="d1">el console.log</div>
<div id="img1"> <td><img id="img1" src="act10paw.png" alt="act10paw.png"></td></div>








<style>
    body{
    background-color: rgb(223, 149, 21);
   
   background-image: url(./verdefondo.jpg);
   background-repeat: no-repeat;
   background-attachment: scroll;
background-size: cover;
    }
 
      #titulo{
    width: 30%;
    background-color: rgba(112, 12, 155, 0.884);
    border:3px black solid;
    
}
#t1{
    width: 10%;
    background-color: rgba(112, 12, 155, 0.884);
    border-right: 3px black solid;
    border-top: 3px black solid;
    border-left: 3px black solid;
    
}
    #d1{
    width: 30%;
    background-color: rgba(3, 94, 32, 0.884);
    border:3px black solid;
    
}
#img1{
    width: 50%;
    height: 50%;
    
}
#img2{
    width: 20%;
    height: 10%;
    
}
</style>
</body>
</html>
