<!DOCTYPE html>
<html lang="en">
<head>
    <title>examen final PAW</title>
  
</head>
<body>
    <center>  <div cellspacing="5x" id="titulo">
        <td><font color="#FAD12B"><h1>EXAMEN FINAL PAW</h1></font></td></center></div>
<br>
<center><div id="cuadrado">
   <br><br><br><br>
</div></center>
<br><br><br><br><br>
<center>
<table id="t1"> 
    <td> <a href="e1.html">
        <button id="b1">sobre mi</button>
    </a></td>
    <td> <a href="curriculum.html">
        <button id="b1">curriculum</button>
    </a></td>
    <td> <a href="e2.html">
        <button id="b1">trabajos realizados</button>
    </a></td>
    <td> <a href="e3.html">
        <button id="b1">practicas profesionales</button>
    </a></td>
</table></center>
  

<style>
    #titulo{
    width: 50%;
    background-color: rgba(85, 3, 115, 0.884);
    border:3px black solid;
    
}
#t1{
    width: 50%;
    background-color: rgba(73, 88, 20, 0.884);
    border:3px black solid;
    
}
#t2{
    width: 50%;
    background-color: rgba(10, 10, 10, 0.884);
    border:3px black solid;
    
}
#b1{
   position: relative;
   display: inline-block;
   padding: 32px 36px;
   margin: 10px 0;
   color: rgb(255, 255, 0);
   text-decoration: none;
   text-transform: uppercase;
   font-size: 15px;
   letter-spacing: 2px;
   border-radius: 20px;
   background: linear-gradient(90deg,#721b7d,#ac0fc8);
  
}


body{
    background-color: rgb(223, 149, 21);
   
   background-image: url(./verdefondo.jpg);
   background-repeat: no-repeat;
   background-attachment: scroll;
background-size: cover;
    }
 
    
    #cuadrado{
    width: 45%;
height: 5px;
background: (0, 0, 0);
animation-name: color;
animation-duration: 10s;
animation-direction:right;
animation-timing-function:ease;
animation-iteration-count:infinite;
position: right;
}

@keyframes color{
0%{background: rgb(173, 35, 35);right: 0;top:0px}
10%{background: rgb(154, 68, 6);right: 0;top:0px}
30%{background: rgb(0, 255, 38);right: 0;top:0px}
50%{background: rgb(0, 60, 255);right: 300px;top:0px}
100%{background: rgb(255, 0, 174);right: 300px;top:0px}
}

 </style></body>
</html>
